[homePage_resourceId]
RecycleView = com.saicmotor.launcher:id/rv_menu_list
Weather_txt = com.saicmotor.launcher:id/tv_weather_txt
#Navigation_txt= com.archermind.as23.launcher:id/tv_navi_txt
Music_txt = com.saicmotor.launcher:id/tv_media_txt
Music_layout = com.saicmotor.launcher:id/layout_tab_media
Music_Navi_txt = com.saicmotor.launcher:id/iv_navi_media
Battery = com.saicmotor.launcher:id/tv_ev_battery
HomeButton = com.saicmotor.launcher:id/iv_home
Account = //*[@resource-id="com.saicmotor.launcher:id/rv_menu_list"]/android.view.ViewGroup[1]
prevSongButton = com.saicmotor.launcher:id/iv_prev
nextSongButton = com.saicmotor.launcher:id/iv_next
playButton = com.saicmotor.launcher:id/iv_play

[radioPage_resourceId]
Radio_Scanning = com.saicmotor.radio:id/txt_radio_scan_dialog
Cancel = com.saicmotor.radio:id/btn_radio_scan_dialog_cancel
Radio_ScanningButton = com.saicmotor.radio:id/btn_radio_scan
All = com.saicmotor.radio:id/btn_radio_scan_list
All_list = com.saicmotor.radio:id/radio_list_title_all
FAVOURITE = com.saicmotor.radio:id/btn_radio_favorite_list
FAVOURITE_LIST = com.saicmotor.radio:id/radio_list_title_fav
ChannelTitle = com.saicmotor.radio:id/radio_spinner
FM = com.saicmotor.radio:id/btn_fm
AM = com.saicmotor.radio:id/btn_am

[BT_Phone_resourceId]
KEYPAD = com.saicmotor.btphone:id/tab_keypad
RECENTS = com.saicmotor.btphone:id/tab_recent
RECENTS_Title = com.saicmotor.btphone:id/recent_head_title
CONTACTS = com.saicmotor.btphone:id/tab_contacts
CONTACTS_Title = com.saicmotor.btphone:id/contact_head_title
CONNECT = com.saicmotor.btphone:id/bt_connect
SYNCHRONIZATION = com.saicmotor.btphone:id/bt_synchronization

[lifeStyel_resourceId]
News = com.saicmotor.news:id/ll_news
Lottery = com.saicmotor.news:id/ll_lottery
Subscribe = com.saicmotor.news:id/subscribe
Exit = com.saicmotor.news:id/exit

[CallCentre_resourceId]
OK = com.saicmotor.carphone:id/ok_btn
Cancel = com.saicmotor.carphone:id/cancel_btn

[CarPhone_resourcedId]
KEYPAD = com.saicmotor.carphone:id/tab_keypad
RECENTS = com.saicmotor.carphone:id/tab_recent
RECENTS_Title = com.saicmotor.carphone:id/recent_head_title
CONTACTS = com.saicmotor.carphone:id/tab_contacts
CONTACTS_Title = com.saicmotor.carphone:id/contact_head_title
Mobile_Contacts = com.saicmotor.carphone:id/mobile_btn
Local_Contacts = com.saicmotor.carphone:id/local_btn

[Inbox_resourcedId]
Travel_Plan = com.saicmotor.saicinbox:id/scaleTravePlan
POI = com.saicmotor.saicinbox:id/scalePoi
Message = com.saicmotor.saicinbox:id/scaleMessage
MG_News = com.saicmotor.saicinbox:id/scaleMgNews

[Folder_resourceId]
Folder_Tag = com.saicmotor.folder:id/tv_tab_tag
USB_is_not_connected_video = com.saicmotor.folder:id/txt_video_not_connected
USB_is_not_connected_picture = com.saicmotor.folder:id/txt_picture_not_connected
USB_is_not_connected_document = com.saicmotor.folder:id/txt_document_not_connected
Video_Xpath = //*[@resource-id="com.saicmotor.folder:id/usb_folder_indicator"]/android.widget.LinearLayout/android.widget.TextView[1]
Picture_Xpath = //*[@resource-id="com.saicmotor.folder:id/usb_folder_indicator"]/android.widget.LinearLayout/android.widget.TextView[2]
Document_Xpath = //*[@resource-id="com.saicmotor.folder:id/usb_folder_indicator"]/android.widget.LinearLayout/android.widget.TextView[3]
DeviceList = com.saicmotor.folder:id/ll_device_list
Device_USB1 = //*[@resource-id="com.saicmotor.folder:id/lv_popwindow"]/android.widget.RelativeLayout[1]
Device_USB2 = //*[@resource-id="com.saicmotor.folder:id/lv_popwindow"]/android.widget.RelativeLayout[2]

[PassionService_resourceId]
Go_To_Dealer = com.saic.saicmaintenance:id/ll_dealer
My_Reservation = com.saic.saicmaintenance:id/ll_reservation
Maintenance_Record = com.saic.saicmaintenance:id/ll_record
CallD2D = com.saic.saicmaintenance:id/ib_phone
Back = com.saic.saicmaintenance:id/iv_image_back
MG_DEALER_edt = MG Dealercom.saic.saicmaintenance:id/edt_txt
MG_DEALER = com.saic.saicmaintenance:id/tab_service_center
MOBILE_SERVICE = com.saic.saicmaintenance:id/item_d2d_name

[Battery_resourceId]
Battery = com.saicmotor.launcher:id/tv_ev_battery
SearchChargingStation = com.saicmotor.evbattery:id/search_station

[AC_resourceId]
AC = com.saicmotor.launcher:id/tv_climate_txt
outSide_temp = com.saicmotor.hvac:id/outside_temp

[Setting_resourceId]
FrameLayoutId = com.saicmotor.settings:id/sub_content_frame
ResetSystem = com.saicmotor.settings:id/btn_reset_system
ResetVehicle = com.saicmotor.settings:id/btn_reset_vehicle
MainlistId = com.saicmotor.settings:id/item_text
OK = com.saicmotor.settings:id/dialog_btn_ok
Cancel = com.saicmotor.settings:id/dialog_btn_cancel
ToneFieldId = com.saicmotor.settings:id/title_bar_btn0
ToneFieldReset = com.saicmotor.settings:id/reset_btn
ToneEffectId = com.saicmotor.settings:id/title_bar_btn1
ClassicId = com.saicmotor.settings:id/btn_classic
PopId = com.saicmotor.settings:id/btn_pop
VocalId = com.saicmotor.settings:id/btn_vocal
JazzId = com.saicmotor.settings:id/btn_jazz
RockId = com.saicmotor.settings:id/btn_rock
ManualId = com.saicmotor.settings:id/btn_manual
ToneEffectResetId = com.saicmotor.settings:id/btn_reset
VolumeId = com.saicmotor.settings:id/title_bar_btn2
TimeFormat = com.saicmotor.settings:id/time_set_format
24H = com.saicmotor.settings:id/time_set_format12
12H = com.saicmotor.settings:id/time_set_format12
Back = com.saicmotor.settings:id/back_title
SwitchAutoButton = com.saicmotor.settings:id/switch_auto
AutoText = com.saicmotor.settings:id/switch_auto_text

[Account_resourceId]
loginButton = com.saic.avnlogin:id/login_tv
switchButton = com.saic.avnlogin:id/scan_login_tv
userName = com.saic.avnlogin:id/edt_name
password = com.saic.avnlogin:id/edt_password
switchAccount = com.saic.avnlogin:id/switch_account
logOut = com.saic.avnlogin:id/login_out
welcome_tv = com.saic.avnlogin:id/welcome_tv

[media_resourceId]
playAll = com.saicmotor.media:id/iv_play_all
removeAll = com.saicmotor.media:id/remove_all
prevButton = com.saicmotor.media:id/bt_prev
nextButton = com.saicmotor.media:id/bt_play
playButton = com.saicmotor.media:id/bt_next
FavoriteButton = com.saicmotor.media:id/bt_music_favorite
musicMode = com.saicmotor.media:id/bt_music_mode
playListEditButton1 = com.saicmotor.media:id/btn_playlist1_edit
playListEditButton2 = com.saicmotor.media:id/btn_playlist2_edit
playListEditButton3 = com.saicmotor.media:id/btn_playlist3_edit
playListName1 = com.saicmotor.media:id/text_playlist1_name
playListName2 = com.saicmotor.media:id/text_playlist2_name
playListName3 = com.saicmotor.media:id/text_playlist3_name
mySongs = //*[@resource-id="com.saicmotor.media:id/usb_music_indicator"]/android.widget.LinearLayout[1]/android.widget.TextView[1]
allSongs = //*[@resource-id="com.saicmotor.media:id/usb_music_indicator"]/android.widget.LinearLayout[1]/android.widget.TextView[2]
folder = //*[@resource-id="com.saicmotor.media:id/usb_music_indicator"]/android.widget.LinearLayout[1]/android.widget.TextView[3]
favorites = //*[@resource-id="com.saicmotor.media:id/usb_music_indicator"]/android.widget.LinearLayout[1]/android.widget.TextView[4]
recents = //*[@resource-id="com.saicmotor.media:id/usb_music_indicator"]/android.widget.LinearLayout[1]/android.widget.TextView[5]
playMusic = adb shell input keyevent KEYCODE_MEDIA_PLAY
pauseMusic = adb shell input keyevent KEYCODE_MEDIA_PAUSE
POPLIST = com.saicmotor.media:id/tv_device_name
USB1MUSIC_POPWINDOW = //*[@resource-id="com.saicmotor.media:id/lv_popwindow"]/android.widget.RelativeLayout[1]/android.widget.RelativeLayout[1]
USB2MUSIC_POPWINDOW = //*[@resource-id="com.saicmotor.media:id/lv_popwindow"]/android.widget.RelativeLayout[2]/android.widget.RelativeLayout[1]
BTMUSIC_POPWINDOW = //*[@resource-id="com.saicmotor.media:id/lv_popwindow"]/android.widget.RelativeLayout[3]/android.widget.RelativeLayout[1]
ONLINE_MUSIC_POPWINDOW = //*[@resource-id="com.saicmotor.media:id/lv_popwindow"]/android.widget.RelativeLayout[4]/android.widget.RelativeLayout[1]
playListEdit1 = com.saicmotor.media:id/btn_playlist1_edit
playListEdit2 = com.saicmotor.media:id/btn_playlist2_edit
playListEdit3 = com.saicmotor.media:id/btn_playlist3_edit
playlist1 = com.saicmotor.media:id/btn_playlist1
playlist2 = com.saicmotor.media:id/btn_playlist2
playlist3 = com.saicmotor.media:id/btn_playlist3
mediaCancel = com.saicmotor.media:id/btn_cancel
mediaOk = com.saicmotor.media:id/btn_ok
addToPlayList = com.saicmotor.media:id/ic_addtoplaylist
addPlayList1 = com.saicmotor.media:id/list1
addPlayList2 = com.saicmotor.media:id/list2
addPlayList3 = com.saicmotor.media:id/list3
favoritesPagePlayButton = //*[@text="tempString"]/../../android.widget.LinearLayout[2]/android.widget.ImageView[1]
favoritesPageCollectionButton = //*[@text="tempString"]/../../android.widget.LinearLayout[2]/android.widget.ImageView[2]
favoritesPageAddButton = //*[@text="tempString"]/../../android.widget.LinearLayout[2]/android.widget.ImageView[3]
close = com.saicmotor.media:id/close
ListView = com.saicmotor.media:id/listview
firstItems = //*[@resource-id="com.saicmotor.media:id/listview"]/android.widget.RelativeLayout[1]/android.widget.LinearLayout[1]/android.widget.TextView[1]


